<!DOCTYPE html>
<html>
	<head>
		<title>DOM</title>
		<style>
			body{
				font-family:  Arial, Helvetica, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.subButton-style{
				border: none;
				background-color: black;
				color: white;
				font-weight: bold;
				padding: 10px;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 30px;
				border-radius: 30px;
				cursor: pointer;
				transition: background-color, color  0.15s;
			}
			
			.is-subscribed{
				background-color: rgb(110, 110, 110);
				color: black;
			}

			.cost-input{
				padding: 10px;
			}

			.calculateTotal{
				padding: 12px;
				border: none;
				background-color: rgb(30, 161, 30);
				color: white;
				cursor: pointer;
			}

			.terms{
				font-size:x-small;
			}
			
		</style>
	</head>
	<body>
		<div>
			<p>Subscribe to YouTube Channel</p>
			<button class="subButton-js subButton-style" onclick=" changeButton(); ">Subscribe</button>
		</div>

		<div>
			<h2>Amazon Calcuator</h2>
			<p class="terms">+10$  cost below 40</p>
			<input required placeholder="Enter Cost" class="cost-input" type="number" onkeydown="
				enterPressed(event);
			">
	
			<button class="calculateTotal" onclick="
				calculateTotal();
			">Calculate</button>
	
			<p class="total-cost"></p>
		</div>

		<script>
			
			function enterPressed(event)
			{
				if(event.key === 'Enter')	
					calculateTotal();
			}

			function calculateTotal()
			{
				const inputElement = document.querySelector('.cost-input');
				let cost = Number(inputElement.value);
				if(cost === 0) return;
				console.log(cost);

				if(cost < 40) 
					cost = cost + 10;

				document.querySelector('.total-cost').innerHTML = "$" + cost;
			}

			function changeButton()
			{
				const butElem = document.querySelector('.subButton-js');

				if(butElem.innerHTML === 'Subscribe'){
					butElem.innerHTML = 'SUBSCRIBED';
					butElem.classList.add('is-subscribed');
				}
				else if(butElem.innerHTML === 'SUBSCRIBED'){
					butElem.innerHTML = 'Subscribe';
					butElem.classList.remove('is-subscribed');
				}
			}
		</script>
	</body>
</html>
